# mina-control-api

./: .gitignore  .swp  CONSTITUCION_FRONTEND.md  GEMINI.md  LICENSE  QWEN.md  README.md  ROADMAP.md  SECURITY_REVIEW.md  full_workflow_log.txt  h  plan_verificacion.md  pom.xml
.github/: copilot_instructions.md
.github/workflows/: README.md  ci-cd.yml  dependencies.yml  playwright.yml  quality.yml  release.yml
.qwen/: QWEN.md
backend/: .gitignore  CONSTITUCION_BACKEND.md  GEMINI.md  PLAN_IMPLEMENTACION_TDD.md  QWEN.md  openapi-spec.json  pom.xml
backend/docs/diagrams/autenticacion/: README.md  sequence_cambiar_password.puml
backend/docs/diagrams/empleados/: sequence_cambiar_estado_empleado.puml  sequence_crear_empleado.puml
backend/docs/diagrams/general/: architecture_overview.puml  er_diagram_completo.puml
backend/docs/diagrams/logistica/: README.md  class_diagram_logistica.puml  sequence_actualizar_estado_despacho.puml
backend/docs/diagrams/nomina/: sequence_ajustar_nomina.puml  sequence_consultar_historial_nomina.puml
backend/docs/diagrams/produccion/: sequence_consultar_produccion_empleado.puml  sequence_consultar_produccion_fecha.puml  sequence_registrar_produccion.puml
backend/docs/diagrams/reportes/: sequence_exportar_datos.puml  sequence_reporte_asistencia.puml  sequence_reporte_costos_laborales.puml  sequence_reporte_produccion.puml
backend/docs/diagrams/turnos/: sequence_actualizar_turno.puml  sequence_asignar_empleado_turno.puml  sequence_crear_turno.puml  sequence_listar_turnos.puml  sequence_obtener_turno_por_id.puml  sequence_registrar_entrada_salida.puml
backend/src/main/resources/: application-dev.properties  application-github.properties  application.properties
docs/: endpoints_checklist.md
docs/casos_de_uso/: README.md  casos_de_uso_alto_nivel.md  casos_de_uso_empleado.md  casos_de_uso_registros_produccion.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/autenticacion/: CU-AUT-002-LoginUsuario.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/empleados/: CU-EMP-001-CrearEmpleado.md  CU-EMP-003-ActualizarEmpleado.md  CU-EMP-005-ConsultarPerfilPersonal.md  CU-EMP-007-ObtenerEmpleadoPorID.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/logistica/: CU-LOG-001-RegistrarDespacho.md  CU-LOG-002-ConsultarDespachos.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/nomina/: CU-NOM-002-AjustarCalculoNomina.md  CU-NOM-003-GenerarComprobantesPago.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/produccion/: CU-PRO-001-RegistrarProduccion.md  CU-PRO-002-ConsultarProduccion.md  CU-PRO-003-ObtenerProduccionPorId.md  CU-PRO-004-ActualizarProduccion.md
docs/casos_de_uso/casos_de_uso_bajo_nivel/turnos/: CU-TUR-004-ActualizarTurno.md  (+4 more)
docs/diagrams/: README.md  class_diagram_fase1.puml  sequence_empleado_actualizar.puml  sequence_empleado_eliminar.puml  sequence_empleado_obtener_id.puml  sequence_empleado_obtener_todos.puml  sequence_registro_produccion_actualizar.puml  sequence_registro_produccion_crear.puml  sequence_registro_produccion_eliminar.puml  sequence_registro_produccion_obtener_id.puml  sequence_registro_produccion_obtener_todos.puml  sequence_registro_produccion_por_empleado_y_fecha.puml  sequence_registro_produccion_por_fecha.puml
docs/diagrams/autenticacion/: class_diagram_autenticacion.puml  sequence_cambiar_password.puml  sequence_login.puml  sequence_logout.puml  sequence_recuperar_password.puml  sequence_refresh_token.puml  sequence_registro.puml
docs/diagrams/empleado/: README.md  sequence_empleado_crear.puml
docs/diagrams/empleados/: README.md  class_diagram_empleados.puml  sequence_actualizar_empleado.puml  sequence_consultar_perfil_personal.puml  sequence_eliminar_empleado.puml  sequence_listar_empleados.puml  sequence_obtener_empleado_por_id.puml
docs/diagrams/general/: README.md  class_diagram_completo.puml  er_diagram_completo.puml
docs/diagrams/logistica/: README.md  sequence_consultar_despachos.puml  sequence_registrar_despacho.puml
docs/diagrams/nomina/: README.md  class_diagram_nomina_corregido.puml  sequence_calcular_nomina_semanal.puml  sequence_generar_comprobantes.puml
docs/diagrams/produccion/: README.md  class_diagram_produccion.puml  sequence_actualizar_produccion.puml  sequence_eliminar_produccion.puml
docs/diagrams/registros_produccion/: README.md  sequence_registro_produccion_actualizar.puml  sequence_registro_produccion_crear.puml  sequence_registro_produccion_eliminar.puml  sequence_registro_produccion_obtener_id.puml  sequence_registro_produccion_obtener_todos.puml  sequence_registro_produccion_por_empleado_y_fecha.puml  sequence_registro_produccion_por_fecha.puml
docs/diagrams/reportes/: README.md  class_diagram_reportes.puml
docs/diagrams/turnos/: README.md  class_diagram_turnos_corregido.puml  sequence_consultar_asistencia.puml  sequence_eliminar_turno.puml  sequence_gestionar_excepciones.puml
frontend/: .gitignore  CONSTITUCION_FRONTEND.md  GEMINI.md  QWEN.md  index.html  jest.config.cjs  package-lock.json  package.json  playwright.config.ts  test-rollup-wasm.js  tsconfig.app.json  vite.config.ts
frontend/docs/: USABILITY_GUIDE.md  openapi-spec.json
frontend/docs/blueprints/: 01-AUTH-BLUEPRINT.md  02-EMPLEADOS-BLUEPRINT.md  03-TURNOS-BLUEPRINT.md  04-PRODUCCION-BLUEPRINT.md
frontend/e2e/: auth.spec.ts  empleado.spec.ts  globalSetup.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx
frontend/src/auth/: ProtectedRoute.tsx  types.ts
frontend/src/config/: queryClient.ts
frontend/src/pages/: DashboardPage.test.tsx  DashboardPage.tsx  EmpleadosPage.test.tsx  EmpleadosPage.tsx  ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ProduccionPage.integration.test.tsx  ProduccionPage.test.tsx  ProduccionPage.tsx  ProduccionPage.unit.test.tsx  RegisterPage.test.tsx  RegisterPage.tsx  ResetPasswordPage.test.tsx  ResetPasswordPage.tsx  TurnosPage.test.tsx  TurnosPage.tsx
frontend/src/router/: index.tsx
frontend/src/test/: setup.ts
src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+352 files in other folders)
