spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar la configuración de la base de datos principal para el perfil de test si es necesario
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
